{
  "name": "protecta-bode",
  "version": "1.0.0",
  "description": "Protecta Bode motor insurance, native on Twenty CRM: quotes, mobile-money payments, policies, claims, WhatsApp bot, partner API.",
  "license": "AGPL-3.0",
  "private": true,
  "engines": {
    "node": "^24.5.0",
    "yarn": ">=4.0.2",
    "twenty": ">=2.43.0"
  },
  "keywords": [
    "twenty-app"
  ],
  "packageManager": "yarn@4.13.0",
  "frontComponentSharedDependencies": [
    "react",
    "react-dom/client",
    "@hugeicons/react",
    "@hugeicons/core-free-icons"
  ],
  "scripts": {
    "twenty": "twenty",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "build": "node scripts/build.mjs",
    "check": "npm run typecheck && npm test && npm run test:startup && npm run build",
    "test:startup": "bash ../tests/lockfiles.test.sh && bash ../tests/app-clients.test.sh && bash ../tests/start.test.sh && bash ../tests/create-api-key.test.sh && bash ../tests/install.test.sh && bash ../tests/twenty-cli.test.sh && bash ../tests/caddy.test.sh"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.3.0",
    "@hugeicons/react": "^1.1.10",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "twenty-client-sdk": "2.43.0",
    "twenty-sdk": "2.43.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
